<html>
<head> </head>
<body>

  <section class="content-header">
      <h1>
        Dashboard
        <small>Laporan</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
<!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>10 Juta</h3>

              <p>Laporan Penghasilan</p>
            </div>
            <div class="icon">
              <i class="ion ion-bag"></i>
            </div>
            <a href="dashboard/laporan" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>75<sup style="font-size: 20px">% Baik</sup></h3>

              <p>Aktivitas Pegawai</p>
            </div>
            <div class="icon">
              <i class="ion ion-stats-bars"></i>
            </div>
            <a href="dashboard/laporan/aktivitas-pegawai" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>44</h3>

              <p>Laporan Orderan</p>
            </div>
            <div class="icon">
              <i class="ion ion-person-add"></i>
            </div>
            <a href="dashboard/laporan/laporan-orderan" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>65</h3>

              <p>Laporan HOT MENU</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="dashboard/laporan/laporan-hot-menu" class="small-box-footer">This Page</a>
          </div>
        </div>
        <!-- ./col -->
      </div>
</section>

<h1>HOT Menu Report</h1>
  <table cellspacing="0" class="table table-striped">
    <thead>
      <tr>
        <th>Menu</th>
        <th>Status</th>
        <th>Terlaris</th>
        <th>Tiap Jam</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>White Coffe</td>
        <td>Tersedia</td>
        <td>Ya</td>
        <td>12 Siang</td>
      </tr>
      <tr>
        <td>Steak</td>
        <td>Tersedia</td>
        <td>Ya</td>
        <td>4 Sore</td>
      </tr>
      <tr>
        <td>Burger</td>
        <td>Habis</td>
        <td>Ya</td>
        <td>9 Pagi</td>
      </tr>
      <tr>
        <td> Iga bakar</td>
        <td>Terbatas</td>
        <td>Ya</td>
        <td>8 Malam</td>
      </tr>
    </tbody>
  </table>
<script src="bower_components/chart.js/Chart.js"></script>
</body>
</html>