<<<<<<< HEAD <html>
  <style>
    table,
    th,
    td {
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px;
      text-align: left;
      padding: 8px;
    }
  </style>

  <body>

    <section class="content-header">
      <h1>
        Dashboard
        <small>Laporan</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><sup style="font-size: 28px">Earning</sup></h3>

              <table style="border-collapse=collapse">
                <tr>
                  <td><sup style="font-size: 20px">Today &nbsp;</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">700.000,00 IDR</sup></td>
                </tr>
                <tr>
                  <td><sup style="font-size: 20px">Yesterday</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">600.000,00 IDR</sup></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><sup style="font-size: 28px">Spendingss</sup></h3>
              <table>
                <tr>
                  <td><sup style="font-size: 20px">Today &nbsp;</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">200.000,00 IDR</sup></td>
                </tr>
                <tr>
                  <td><sup style="font-size: 20px">Yesterday</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">190.000,00 IDR</sup></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3><sup style="font-size: 28px">Total Orders</sup></h3>
              <table>
                <tr>
                  <td><sup style="font-size: 20px">Today &nbsp;</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">192</sup></td>
                </tr>
                <tr>
                  <td><sup style="font-size: 20px">Yesterday</sup></td>
                  <td><sup style="font-size: 20px">=</sup></td>
                  <td><sup style="font-size: 20px">210</sup></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- ./col -->
        <!-- ./col -->
      </div>
    </section>

    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header with-border">
            <h3 class="box-title">Laporan Pendapatan Bulan Ini </h3>

            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
              <div class="btn-group">
                <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-wrench"></i></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-15">
                <p class="text-center">
                </p>

                <div class="chart">
                  <!--chart here-->
                  <h1 style="text-align: left;">&nbsp; Earning report</h1>
                  <div id="chartContainer" style="height: 370px; width: 96%;"></div>
                </div>
                <table style="width:100%">
                  <h1 style="text-align: left;">&nbsp; Employee report</h1>
                  <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Log in</th>
                    <th>Log out</th>
                    <th>date</th>
                  </tr>
                  <tr>
                    <td>KSI</td>
                    <td>1700013083</td>
                    <td>12.00 am</td>
                    <td>06.00 pm</td>
                    <td>12 november 2019</td>
                  </tr>
                  <tr>
                    <td>Logan</td>
                    <td>1700014083</td>
                    <td>12.00 am</td>
                    <td>06.00 pm</td>
                    <td>12 november 2019</td>
                  </tr>
                  <tr>
                    <td>Paul</td>
                    <td>1700015083</td>
                    <td>12.00 am</td>
                    <td>06.00 pm</td>
                    <td>12 november 2019</td>
                  </tr>
                </table>

                <!-- /.chart-responsive -->
              </div>
              <!-- /.col -->

              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>

          <div class="box-footer">
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <div class="description-block border-right">
                  <span class="description-percentage text-blue"><i class="fa fa-caret-up"></i> 100%</span>
                  <h5 class="description-header">Rp.10.000.000,00</h5>
                  <span class="description-text">TOTAL PENDAPATAN</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-3 col-xs-6">
                <div class="description-block border-right">
                  <span class="description-percentage text-yellow"><i class="fa fa-caret-up"></i> 20%</span>
                  <h5 class="description-header">Rp.2.000.000,00</h5>
                  <span class="description-text">TOTAL BIAYA PENGELUARAN</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-3 col-xs-6">
                <div class="description-block border-right">
                  <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 80%</span>
                  <h5 class="description-header">Rp.8.000.000,00</h5>
                  <span class="description-text">TOTAL KEUNTUNGAN</span>
                </div>
                <!-- /.description-block -->
              </div>
              <!-- /.col -->
              <div class="col-sm-3 col-xs-6">
                <div class="description-block">
                  <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 0%</span>
                  <h5 class="description-header">RP.0</h5>
                  <span class="description-text">TOTAL KERUGIAN</span>
                </div>
                <!-- /.description-block -->
              </div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.box-footer -->
        </div>
        <!-- /.box -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </body>

  </html>
  =======